table inet filter {
  set allow_udp_30120 {
    type ipv4_addr
    flags timeout
    timeout 90s
  }

  chain input {
    type filter hook input priority 0;
    policy drop;

    ct state invalid drop
    ct state established,related accept
    iif "lo" accept

    # SSH only from management IP
    ip saddr { 203.0.113.10 } tcp dport 22 accept

    # Allow only allowlisted UDP clients
    udp dport 30120 ip saddr @allow_udp_30120 accept

    # Drop noisy unknowns fast
    udp dport 30120 limit rate over 200/second drop
  }
}

table inet raw {
  chain prerouting {
    type filter hook prerouting priority -300;
    udp dport 30120 notrack
  }
}
