flush ruleset

table inet filter {
  set allow_udp_30120 {
    type ipv4_addr
    flags timeout
    timeout 90s
  }

  chain input {
    type filter hook input priority 0;
    policy drop;

    ct state invalid drop
    ct state established,related accept
    iif "lo" accept

    # SSH only from management IP
    ip saddr { 203.0.113.10 } tcp dport 22 accept

    # WireGuard (replace with Origin public IP)
    ip saddr { 198.51.100.20 } udp dport 51820 accept

    # Allow only allowlisted UDP clients
    udp dport 30120 ip saddr @allow_udp_30120 accept

    # Drop noisy unknowns fast
    udp dport 30120 limit rate over 200/second drop
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;

    ct state invalid drop

    # Client -> Origin (allowlisted only)
    iif != "wg0" oif "wg0" udp dport 30120 ip saddr @allow_udp_30120 accept

    # Origin -> Client (return path)
    iif "wg0" udp sport 30120 accept
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority -100;
    udp dport 30120 dnat to 10.66.0.2:30120
  }

  chain postrouting {
    type nat hook postrouting priority 100;
    oif "wg0" masquerade
  }
}
